# ReportGenerator

./: README.md
ReportGenerator/ReportGenerator.Core.Tests/: GlobalTestsParams.cs  ReportGenerator.Core.Tests.csproj
ReportGenerator/ReportGenerator.Core.Tests/Config/: TestExecutionConfigManager.cs
ReportGenerator/ReportGenerator.Core.Tests/DbScripts/: CreateData.sql  CreateDb.sql  MySqlCreateDb.sql  PostgresSqlCreateData.sql  PostgresSqlCreateDb.sql  SqlServerCreateData.sql
ReportGenerator/ReportGenerator.Core.Tests/ExampleConfig/: mySqlStoredProcedureConfig.xml  mySqlViewConfig.xml  mySql_testReport4_StoredProcedure.xml  postgresStoredProcDataExtractionParams.xml  postgresStoredProcedureConfig.xml  sqLiteDataExtractionParams.xml  sqLiteViewConfig.xml  sqlServerAdvancedViewConfig.xml  sqlServerStoredProcedureConfig.xml  sqlServerStoredProcedureExampleConfig.xml  sqlServerViewConfig.xml  sqlServer_testReport4_StoredProcedure.xml  testReport4_StoredProcedure.xml  testReport4_View.xml
ReportGenerator/ReportGenerator.Core.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  TestServiceCollectionExtensions.cs
ReportGenerator/ReportGenerator.Core.Tests/Extractor/: TestSimpleDbExtractor.cs
ReportGenerator/ReportGenerator.Core.Tests/ReportsGenerator/: TestCsvReportGenerator.cs  TestCsvReportGeneratorManager.cs  TestExcelReportGenerator.cs  TestExcelReportGeneratorManager.cs
ReportGenerator/ReportGenerator.Core.Tests/StatementsGenerator/: TestSqlStatementsGenerator.cs
ReportGenerator/ReportGenerator.Core.Tests/TestCsvTemplates/: CitizensTemplate.csv
ReportGenerator/ReportGenerator.Core.Tests/TestExcelTemplates/: CitizensTemplate.xlsx
ReportGenerator/ReportGenerator.Core.Tests/TestUtils/: TestData.cs  TestDatabaseManager.cs  TestSqlServerDatabaseManager.cs  TestSqliteDatabaseManager.cs
ReportGenerator/ReportGeneratorCore/: ReportGenerator.Core.csproj  readme.txt
ReportGenerator/ReportGeneratorCore/Config/: ExecutionConfig.cs  ExecutionConfigManager.cs
ReportGenerator/ReportGeneratorCore/Data/: DbData.cs  DbValue.cs
ReportGenerator/ReportGeneratorCore/Database/: DatabaseEngine.cs  DbConnectionFactory.cs  DbConnectionStringBuilder.cs  DbEngine.cs  DbFactory.cs  DbParametersDefs.cs  DbParametersKeys.cs  IDbManager.cs  SqlServerDbManager.cs
ReportGenerator/ReportGeneratorCore/Extensions/: ServiceCollectionExtension.cs
ReportGenerator/ReportGeneratorCore/Extractor/: IDbExtractor.cs  SimpleDbExtractor.cs
ReportGenerator/ReportGeneratorCore/Helpers/: ExcelReportGeneratorHelper.cs
ReportGenerator/ReportGeneratorCore/ReportsGenerator/: CsvReportGenerator.cs  CsvReportGeneratorManager.cs  ExcelReportGenerator.cs  (+3 more)
(+16 files in other folders)
